<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="学生服务"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入社团"
            android:id="@+id/join"
            android:background="@color/white"
            android:drawableTop="@drawable/join_ass">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建社团"
            android:id="@+id/build"
            android:background="@color/white"
            android:drawableTop="@drawable/build_ass">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入社团进度"
            android:id="@+id/progress"
            android:background="@color/white"
            android:drawableTop="@drawable/progress">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建社团进度"
            android:id="@+id/progress1"
            android:background="@color/white"
            android:drawableTop="@drawable/progress">
        </Button>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#666666"/>
    <TextView
        android:text="社团成员服务"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的社团"
            android:id="@+id/my_ass"
            android:background="@color/white"
            android:drawableTop="@drawable/sub_act">
        </Button>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#666666"/>
    <TextView
        android:text="社团社长服务"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布活动"
            android:id="@+id/sub_act"
            android:background="@color/white"
            android:drawableTop="@drawable/sub_act">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入团审批"
            android:id="@+id/approve"
            android:background="@color/white"
            android:drawableTop="@drawable/approve2">
        </Button>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#666666"/>
    <TextView
        android:text="管理人员服务"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团审批"
            android:id="@+id/ass_approval"
            android:background="@color/white"
            android:drawableTop="@drawable/approve1">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动审批"
            android:id="@+id/act_approval"
            android:background="@color/white"
            android:drawableTop="@drawable/approve1">
        </Button>
    </LinearLayout>
</LinearLayout>